  [31morigin/Day5/Team-KY[m
  [31morigin/Day6/Team-JY[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/before_alarm[m
  [31morigin/gh-pages[m
  [31morigin/macos[m
  [31morigin/main[m
  [31morigin/master[m
  [31morigin/proj4-extra-tc[m
  [31mupstream/Day4/Team-JK[m
  [31mupstream/Day4/Team-SY[m
  [31mupstream/Day4/dev[m
  [31mupstream/Day5/Team-JY[m
  [31mupstream/Day5/Team-KY[m
  [31mupstream/Day5/Team-SJ[m
  [31mupstream/Day5/dev[m
  [31mupstream/Day6/Team-JY[m
  [31mupstream/Day6/Team-SK[m
  [31mupstream/Day6/dev[m
  [31mupstream/HEAD[m -> upstream/main
  [31mupstream/feature/argument-passing[m
  [31mupstream/main[m
